{
  "name": "@instago/discord",
  "version": "1.0.3",
  "description": "Send messages to a Discord channel via webhook.",
  "main": "index.js",
  "type": "commonjs",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "discord",
    "webhook",
    "instago"
  ],
  "files": [
    "index.js",
    "ReadMe.MD",
    "LICENSE"
  ]
}
